# CleanArchMvc

./: .gitignore  CleanArchMvc.sln  README.md
CleanArchMvc.Application/: Class1.cs  CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: Class1.cs  CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTests.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTests.cs  UnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: Class1.cs  CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: AppDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20240227175436_Initial.Designer.cs  20240227175436_Initial.cs  20240227180023_SeedProducts.Designer.cs  20240227185235_inicial.Designer.cs  20240227185235_inicial.cs  (+3 more)
CleanArchMvc.Infra.IoC/: Class1.cs  CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Categories/: index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
