<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchMvc.Infra.IoC\CleanArchMvc.Infra.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\index.cshtml" />
    </ItemGroup>
</Project>
